<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:button="@drawable/checkbox_selector"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="15dp"
        android:paddingTop="14dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:layout_marginEnd="67dp"
        android:text="Купить чтоврgdfgdfgdfgdfgdfgfdhgfhfghпрпа"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toStartOf="@+id/button_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:src="@drawable/info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="-15dp"
        android:text="27 июля, 2023"
        android:textSize="@dimen/subhead"
        android:textColor="@color/H2_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>